<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="20dp"
        android:text="회원가입"
        android:textColor="@color/txtColor"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/wrap_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTxt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/signup_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:hint="이름"
            android:textColor="@color/txtColor"
            android:textColorHint="@color/txtColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/signup_email_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:layout_weight="0.7"
                android:hint="이메일"
                android:textColor="@color/txtColor"
                android:textColorHint="@color/txtColor" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorMain"
                android:text="중복확인"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


        <EditText
            android:id="@+id/signup_pass_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColor="@color/txtColor"
            android:textColorHint="@color/txtColor" />

        <EditText
            android:id="@+id/signup_passConfirm_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:textColor="@color/txtColor"
            android:textColorHint="@color/txtColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="휴대폰 번호"
                android:textColor="@color/txtColor"
                android:textColorHint="@color/txtColor"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/signup_phoneNum_Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/phonevalues" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="-" />

            <EditText
                android:id="@+id/signup_middlePhone_editText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="-" />

            <EditText
                android:id="@+id/signup_lastPhone_editText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/signup_signUp_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_btn_custom"
        android:text="가입하기"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />


</RelativeLayout>