<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.addCategoryActivity">

    <TextView
        android:id="@+id/addCategory_title"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26.7sp"
        android:textColor="@color/colorMain"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/top_margin"
        android:text="카테고리 추가" />

    <TextView
        android:textColor="@color/txtColor"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리 이름"
        />

    <EditText
        android:id="@+id/category_edit_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/category_add_btn"
        android:textColor="@color/colorWhite"
        android:background="@drawable/login_btn_custom"
        android:text="추가하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>