<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MyPaperListActivity"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/categoryName_paperList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginBottom="18dp"
        android:text="카테고리 이름"
        android:textColor="@color/colorMain"
        android:textSize="26sp"
        android:textStyle="bold" />
    <GridView
        android:horizontalSpacing="16dp"
        android:verticalSpacing="16dp"
        android:id="@+id/paperlist_view"
        android:numColumns="2"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>