<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewBoardActivity"
    android:padding="19dp"
    >
    <TextView
        android:id="@+id/view_Board_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26.7sp"
        android:textColor="#eba331"
        tools:text="제목"
        />

    <View
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/view_Board_view"
        android:background="@color/colorBlack"
        android:layout_below="@+id/view_Board_title_text"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <ImageView
        android:id="@+id/view_Board_content_img"
        android:layout_below="@+id/view_Board_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/view_Board_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_Board_content_img"
        android:layout_marginTop="19dp"
        android:text="게시글 내용"
        android:textColor="#000" />
</RelativeLayout>