<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26.7sp"
        android:layout_margin="12dp"
        android:textColor="#eba331"
        android:text="시간표" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:padding="8dp"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="@dimen/group_table_font_width">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorMain"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="22sp"
                android:text="d"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorMain"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_main"
                android:text="월" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorMain"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_main"
                android:text="화" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorMain"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_main"
                android:text="수" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorMain"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_main"
                android:text="목" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorMain"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_main"
                android:text="금" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="@dimen/group_table_font_width">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorMain"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="1교시" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="@dimen/group_table_font_width">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorMain"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="2교시" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="@dimen/group_table_font_width">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorMain"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="3교시" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="@dimen/group_table_font_width">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/group_table_margin"
                android:background="@color/colorMain"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/group_table_font_sub"
                android:gravity="center"
                android:text="4교시" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="@dimen/group_table_font_width">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorMain"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="5교시"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="@dimen/group_table_font_width">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorMain"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="6교시" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="@dimen/group_table_font_width">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/group_table_font_width"
                android:gravity="center"
                android:background="@color/colorMain"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="7교시"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textviewlines"
                android:layout_margin="@dimen/group_table_margin"
                android:textSize="@dimen/group_table_font_sub"
                android:text="" />
        </TableRow>
    </TableLayout>
</FrameLayout>