<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.GroupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26.7sp"
                android:textColor="@color/colorMain"
                android:gravity="center_horizontal"
                android:layout_marginVertical="15dp"
                tools:text="그룹 목록" />
        <Button
            android:text="그룹 참여"
            android:layout_marginEnd="15dp"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/enter_group_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>