<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_sub_paper_title"
        android:padding="6dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLightGray"
        android:textSize="20sp"
        android:textColor="@color/colorMain"
        android:text="학습지 이름"
        android:layout_width="match_parent"
        android:layout_height="67dp" />

</LinearLayout>
