<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/item_group_card_view"
        card:cardCornerRadius="20dp"
        android:layout_margin="15.3dp"
        android:layout_width="match_parent"
        android:layout_height="195.7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/item_group_image"
                android:layout_width="match_parent"
                android:layout_height="135.7dp"
                android:background="@color/colorLightGray"
                android:gravity="center"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@color/colorMain">
                <TextView
                    android:id="@+id/item_group_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26.7sp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="8.3dp"
                    android:gravity="center|left"
                    android:text="3학년 6반"
                    android:textColor="@color/colorWhite" />
                <TextView
                    android:id="@+id/item_group_participants_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="10.3dp"
                    android:textColor="@color/colorLightGray"
                    android:text="10명" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>